print('Введите два натуральных числа. Первое число должно быть меньше второго.')
a=int(input('Введите первое число: '))
b=int(input('Введите второе число: '))
if a == b or a > b:
print('Условие нарушено')
if a < b:
for i in range(a, b + 1):
if i % 2 == 0:
print(i, end=' ')